# Variables de entorno para el entorno de desarrollo
# NODE_ENV=development

# URL de la API
VITE_API_URL="http://localhost:8080/api/"
VITE_API_SECRET="NAHUELLOMAMA"
# Clave secreta para encriptación
APP_SECRET_KEY=tu-clave-secreta-segura

